{

    "name": "smartapi-php/angelbroking",
    
    "type": "library",
    "license":"MIT",
    "authors": [
        {
            "name": "Magnus Ideas",
            "email": "anam@magnusideas.com"
        }
    ],
    "autoload": {
        "psr-4":{
             "AngelBroking\\" : "/"
        }
       
    },
    "require": {}
}
